<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video Tag in HTML</title>
    <link rel="shortcut icon" href="./Block and Inline element in HTML.png" type="image/x-icon">
</head>
<body>
    <div class="video">
        <video  height="400" width="400" controls autoplay    muted  controlslist="nofullscreen nodownload" hidden  poster="./Block and Inline element in HTML.png">
            <source src="./Once.mp4" type="video/mp4">
            <source src="./Arguments.mp4"  type="video/mp4">
        </video>
    </div>
    <img src="./Block and Inline element in HTML.png" hidden alt=""  title="This is the image">
   <!-- <div class="audio">
    <audio controls loop autoplay muted >
        <source src="./birds-singing-audio-tune-165801.mp3" type="audio/mp3">
    </audio>
   </div> -->
   <!-- <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l9TUmXk7U78?si=nsGu4aECOfLHLfc5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div> -->
   <div class="class1 class2 class3"></div>
   <div class="class1 class2 class3 class4"></div>
   <div id="id-1"></div>
   <div id="id"></div>
   <div class="class class class"></div>
   <!-- <div>
    <p></p>
   </div> -->
   <div>
    <p></p>
   </div>

   <!-- <li>List 1</li>
   <li>List 2</li>
   <li>List 3</li>
   <li>List 4</li> -->

   <li>satis1</li>
   <li>satis2</li>
   <li>satis3</li>
   <li>satis4</li>
   <li>satis5</li>
   <li>satis6</li>
   <li>satis7</li>
   <li>satis8</li>
   <li>satis9</li>
   <li>satis10</li>
   <li>satis11</li>
   <li>satis12</li>
   <li>satis13</li>
   <li>satis14</li>
   <li>satis15</li>
   <li>satis16</li>
   <li>satis17</li>
   <li>satis18</li>
   <li>satis19</li>
   <li>satis20</li>
   <li>satis21</li>
   <li>satis22</li>
   <li>satis23</li>
   <li>satis24</li>
   <li>satis25</li>
   <li>satis26</li>
   <li>satis27</li>
   <li>satis28</li>
   <li>satis29</li>
   <li>satis30</li>
   <li>satis31</li>
   <li>satis32</li>
   <li>satis33</li>
   <li>satis34</li>
   <li>satis35</li>
   <li>satis36</li>
   <li>satis37</li>
   <li>satis38</li>
   <li>satis39</li>
   <li>satis40</li>
   <li>satis41</li>
   <li>satis42</li>
   <li>satis43</li>
   <li>satis44</li>
   <li>satis45</li>
   <li>satis46</li>
   <li>satis47</li>
   <li>satis48</li>
   <li>satis49</li>
   <li>satis50</li>
   <li>satis51</li>
   <li>satis52</li>
   <li>satis53</li>
   <li>satis54</li>
   <li>satis55</li>
   <li>satis56</li>
   <li>satis57</li>
   <li>satis58</li>
   <li>satis59</li>
   <li>satis60</li>
   <li>satis61</li>
   <li>satis62</li>
   <li>satis63</li>
   <li>satis64</li>
   <li>satis65</li>
   <li>satis66</li>
   <li>satis67</li>
   <li>satis68</li>
   <li>satis69</li>
   <li>satis70</li>
   <li>satis71</li>
   <li>satis72</li>
   <li>satis73</li>
   <li>satis74</li>
   <li>satis75</li>
   <li>satis76</li>
   <li>satis77</li>
   <li>satis78</li>
   <li>satis79</li>
   <li>satis80</li>
   <li>satis81</li>
   <li>satis82</li>
   <li>satis83</li>
   <li>satis84</li>
   <li>satis85</li>
   <li>satis86</li>
   <li>satis87</li>
   <li>satis88</li>
   <li>satis89</li>
   <li>satis90</li>
   <li>satis91</li>
   <li>satis92</li>
   <li>satis93</li>
   <li>satis94</li>
   <li>satis95</li>
   <li>satis96</li>
   <li>satis97</li>
   <li>satis98</li>
   <li>satis99</li>
   <li>satis100</li>

</body>
</html>